# GridPROTEUS config file 
# gp_index = 196 
star_model                  = 1                 
star_rot_percentile         = 60.0              
star_mass                   = 1                 
star_radius_modern          = 1                 
star_temperature_modern     = 5772.0            
star_luminosity_modern      = 1                 
star_age_modern             = 4.567e9             
star_spectrum               = input/spec_sun.txt   
star_btrack                 = input/BHAC15-M1p000000.txt

mean_distance = 0.5 # this value set by grid
mass                        = 5.972e24  
radius                      = 6.371e6   
zenith_angle                = 48.19     
asf_scalefactor             = 0.375     
albedo_s                    = 0.1 		
albedo_pl                   = 0.1   	
P_top                       = 1.0e-5    
dir_output = dynamicsteps
time_star                   = 100.0e6  	
time_planet                 = 0.        
time_target                 = 4.567e+9  
spectral_file               = JANUS/spectral_files/Mallard/Mallard

stellar_heating             = 1

plot_iterfreq               = 5     
sspec_dt_update             = 1e5    
sinst_dt_update             = 1e2    
dt_maximum                  = 1e5    
dt_minimum                  = 4e2    
dt_crit                     = 2e3    
dt_method                   = 0      
dt_propconst                = 52.0   
dt_atol                     = 0.1
dt_rtol                     = 0.01


flux_convergence            = 0         
F_atm_bc                    = 0         
F_crit                      = 7.0       
F_eps                       = 1.0       
F_diff                      = 0.1       
RF_crit                     = 0.01      
dTs_atm                     = 30        
skin_d                      = 0.01      
skin_k                      = 2.0       
prevent_warming             = 1         
solid_stop                  = 1

phi_crit                    = 0.005     
steady_stop                 = 1

steady_flux                 = 0.8        
steady_dprel                = 1.0e-10    
atmosphere_model            = 0         
atmosphere_solve_energy     = 0         
atmosphere_surf_state       = 2         
atmosphere_nlev             = 110

min_temperature             = 0.5   

max_temperature             = 5000.0  

tropopause                  = 1

insert_rscatter             = 1  

atmosphere_chem_type        = 0  

N2_partitioning             = 0

IC_INTERIOR                 = 1

SEPARATION                  = 1

mixing_length               = 2

PARAM_UTBL                  = 0               
param_utbl_const            = 1.0E-8          
solver_tolerance            = 1.0e-10

tsurf_poststep_change       = 20.0  

tsurf_poststep_change_frac  = 0.005

planet_coresize             = 0.55

ic_interior_filename        = 0

ic_adiabat_entropy          = 2980.0

ic_dsdr                     = -4.698e-06

F_atm                       = 3.0E5

fO2_shift_IW = -5.0 # this value set by grid
solvepp_enabled             = 1


T_surf_guess                = 3200      
melt_fraction_guess         = 1.0       
CH_ratio = 0.01 # this value set by grid
hydrogen_earth_oceans = 1.0 # this value set by grid
nitrogen_ppmw               = 2.0       

H2O_included                = 1

H2O_add_bars                = 0.0

CO2_included                = 1

CO2_add_bars                = 0.0

H2_included                 = 1

H2_add_bars                 = 0.0

CH4_included                = 1

CH4_add_bars                = 0.0

CO_included                 = 1

CO_add_bars                 = 0.0

N2_included                 = 1

N2_add_bars                 = 0.0

O2_included                 = 0

O2_add_bars                 = 0.0

S_included                  = 0

S_add_bars                  = 0.0

He_included                 = 0

He_add_bars                 = 0.0

H2O_poststep_change         = 0.05  

CO2_poststep_change         = 0.05

H2_poststep_change          = 0.05

CH4_poststep_change         = 0.05

CO_poststep_change          = 0.05 

N2_poststep_change          = 0.05

O2_poststep_change          = 0.05

S_poststep_change           = 0.05

He_poststep_change          = 0.05 

